# schedule

./: .classpath  .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/css/: custom.css
WebContent/js/controllers/: appointmentController.js
WebContent/js/modules/: main.js  rest.js
WebContent/pages/: detail.html  list.html
src/main/java/com/schedule/: App.java
src/main/java/com/schedule/dao/: AppointmentDAO.java  GenericDAO.java
src/main/java/com/schedule/entities/: Appointment.java  GenericEntity.java
src/main/java/com/schedule/services/: AppointmentService.java  GenericService.java
src/test/java/com/schedule/: AppTest.java
